# .env.example

NODE_ENV=
NEXT_PUBLIC_ENV= #set to 'dev' for development, 'stage' for staging, or 'production' for production
PORT=

#MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/prod_db
JWT_SECRET=

CORS_ORIGINS=

# Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Twitch / IGDB
AUTH_TWITCH_ID=
AUTH_TWITCH_SECRET=
TWITCH_BASE_URL=https://id.twitch.tv/oauth2/token

# Discord
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# Only available for Server Side
# NEXTAUTH_URL=https://your-production-domain.com

# For client side access
# NEXT_PUBLIC_NEXTAUTH_URL=https://your-production-domain.com

NEXTAUTH_URL=http://localhost:3000