# .env.example

NODE_ENV=
PORT=

#MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/prod_db
JWT_SECRET=

CORS_ORIGINS=

# Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Twitch / IGDB
AUTH_TWITCH_ID=
AUTH_TWITCH_SECRET=
TWITCH_BASE_URL=https://id.twitch.tv/oauth2/token

# Discord
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=


# NEXTAUTH_URL=https://your-production-domain.com
NEXTAUTH_URL=http://localhost:3000
